# Cleanup total unemployment rate
The table currently contains extra information we are not interested in. At the end we ouput a cleaned file.

In [1]:
import os

import pandas as pd

BASE = os.path.join(os.pardir, "data")

In [2]:
# Open the file
df = pd.read_pickle(os.path.join(BASE, 
                                 "pickles", 
                                 "tps00203.pkl"))
df.head()

,age,unit,sex,geo,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Y15-74,PC_ACT,T,AT,4.1,5.3,4.8,4.6,4.9,5.4,5.6,5.7,6.0,5.5,4.9,4.5
1,Y15-74,PC_ACT,T,BE,7.0,7.9,8.3,7.2,7.6,8.4,8.5,8.5,7.8,7.1,6.0,5.4
2,Y15-74,PC_ACT,T,BG,5.6,6.8,10.3,11.3,12.3,13.0,11.4,9.2,7.6,6.2,5.2,4.2
3,Y15-74,PC_ACT,T,CH,NaN,NaN,4.8,4.4,4.5,4.8,4.9,4.8,5.0,4.8,4.7,4.4
4,Y15-74,PC_ACT,T,CY,3.7,5.4,6.3,7.9,11.9,15.9,16.1,15.0,13.0,11.1,8.4,7.1

In [3]:
# Check the different values present
df["unit"].unique()

array(['PC_ACT', 'PC_POP', 'THS_PER'], dtype=object)

In [4]:
# Drop the units we are not interested in
df.drop(df[df["unit"] != "PC_ACT"].index, inplace=True)

In [5]:
df["sex"].unique()

array(['T'], dtype=object)

In [6]:
# Three columns now contain a single value, so we get rid of those
df = (df
      .drop(columns=["age", "unit", "sex"])
      .set_index("geo"))
df.head()

     2008  2009  2010  2011  2012  2013  2014  2015  2016  2017  2018  2019
geo
AT    4.1   5.3   4.8   4.6   4.9   5.4   5.6   5.7   6.0   5.5   4.9   4.5
BE    7.0   7.9   8.3   7.2   7.6   8.4   8.5   8.5   7.8   7.1   6.0   5.4
BG    5.6   6.8  10.3  11.3  12.3  13.0  11.4   9.2   7.6   6.2   5.2   4.2
CH    NaN   NaN   4.8   4.4   4.5   4.8   4.9   4.8   5.0   4.8   4.7   4.4
CY    3.7   5.4   6.3   7.9  11.9  15.9  16.1  15.0  13.0  11.1   8.4   7.1

In [7]:
# Transpose
df = df.T

# Change columns for rows
df.columns.name = ""
df.head()

,AT,BE,BG,CH,CY,CZ,DE,DK,EA19,EE,...,NO,PL,PT,RO,RS,SE,SI,SK,TR,UK
2008,4.1,7.0,5.6,NaN,3.7,4.4,7.5,3.7,7.5,5.5,...,2.5,7.1,7.7,5.8,NaN,6.2,4.4,9.5,9.8,5.6
2009,5.3,7.9,6.8,NaN,5.4,6.7,7.8,6.4,9.6,13.5,...,3.1,8.2,9.6,6.9,NaN,8.4,5.9,12.0,12.6,7.6
2010,4.8,8.3,10.3,4.8,6.3,7.3,7.0,7.7,10.1,16.7,...,3.5,9.7,11.0,7.0,NaN,8.6,7.3,14.4,10.7,7.8
2011,4.6,7.2,11.3,4.4,7.9,6.7,5.8,7.8,10.2,12.3,...,3.2,9.7,12.9,7.2,NaN,7.8,8.2,13.6,8.8,8.1
2012,4.9,7.6,12.3,4.5,11.9,7.0,5.4,7.8,11.3,10.0,...,3.1,10.1,15.8,6.8,NaN,8.0,8.9,14.0,8.2,7.9

In [8]:
# Make index as type integeer
df.index = df.index.astype(int)

In [9]:
# Export
df.to_pickle(os.path.join(BASE, "pickles", "total_unemployment_rate.pkl"))
df.to_csv(os.path.join(BASE, "pickles", "total_unemployment_rate.csv"))